set -g prefix C-a
bind C-a send prefix
unbind C-b

set -g history-limit 50000
set -g allow-rename off

set-window-option -g mode-keys vi
#set -g mouse on
set-option -g mouse on
set -g set-clipboard on
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf
set -g default-terminal "screen-256color"
set -g status-style bg=colour25
#set -g status-style fg=colour9
#run-shell ~/tmux-better-mouse-mode/scroll_copy_mode.tmux
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection
#unbind -T prefix x 
#bind -T prefix x kill-pane
bind -n S-Left  previous-window
bind -n S-Right next-window
